---
title: D. Traffic Lights
date: 2025-07-20
last_clear: 2025-07-20
tags:
  - tag/dp
  - tag/guess
grasp: 3
difficulty: 
source: https://codeforces.com/contest/2122/problem/D
article: https://codeforces.com/blog/entry/144876
---
做题的时候就想，度数多就会跳的远，度数低就会跳的快，所以 `t` 可能会很小
题解有明确证明：
>现在我们将证明存在一条从顶点 $1$ 到顶点 $n$ 的路径，使得 $d < 3n$ 。
>选择任意一条从 到 $1$ 到 到 $n$ 的路径，即最短路径。这条路径上非连续顶点之间不存在边。此外，路径外部的顶点不能与路径上的至少 个顶点相邻，因为那样的话路径可以缩短。
>设路径上的顶点数为 k 。那么，度的总和至多为 $2k+3(n−k)=3n−k$ ，至多为 $3n$ ，因为 $k \ge 2$ 。
