---
title: D. A Cruel Segment's Thesis
date: 2025-09-10
last_clear: 2025-09-10
tags:
  - tag/math
  - tag/thinking
grasp: 3
value: 5
difficulty:
optional_difficulty:
source: https://codeforces.com/contest/2140/problem/D
article:
---
# 前言
感觉思考速度太慢，先试着少写点注释，但是内容不能少，即单纯减少文本量。
# 题意
You are given $n$ segments on a number line. The $i$\-th segment is represented as $[l_i, r_i]$. Initially, all the segments are **unmarked**.

You perform the following operation repeatedly until there are no unmarked segments left:

1.  In the $k$\-th operation, if there are at least two unmarked segments, choose any two unmarked segments $[l_i, r_i]$ and $[l_j, r_j]$, **mark both of them**, and add a **new marked** segment $[x_k, y_k]$ satisfying the following conditions:
    -   $l_i \leq x_k \leq r_i$,
    -   $l_j \leq y_k \leq r_j$,
    -   $x_k \leq y_k$.
2.  If there is exactly one unmarked segment remaining, **mark it**.

Your task is to determine the maximum possible sum of lengths of all the marked segments at the end of the process. Note that the length of a segment $([l,r])$ is $r-l$.
## Input
Each test contains multiple test cases. The first line contains the number of test cases $t$ ($1 \le t \le 10^4$). The description of the test cases follows. The first line of each test case contains a single integer $n$ ($1 \leq n \leq 2 \cdot 10^5$) — the number of segments. Each of the next $n$ lines contains two integers $l_i$ and $r_i$ ($1 \leq l_i \leq r_i \leq 10^9$) — the $i$\-th segment. It is guaranteed that the sum of $n$ across all test cases does not exceed $2 \cdot 10^5$.
## Output
For each test case, print a single integer — the maximum possible total length of all marked segments at the end of the process.
# Solution
## MaxBlazeResFire
$$
\boxed{
\begin{aligned}
\max(a, b) = \frac{a + b + |a - b|}{2} \\[10px]
\min(a, b) = \frac{a + b - |a - b|}{2}
\end{aligned}
}
$$
则有
$$
\max(r_1 - l_2, r_2 - l_1) = \frac{(r_1 + r_2) - (l_1 + l_2) + |(l_1 + r_1) - (l_2 + r_2)|}{2}
$$
对于任意的线段有效，可以得出按 $(r_i+l_i)$ 排序的结论
## my
对于样例
1
4
5 5
6 8
4 9
5 7

{2 3} {1 4} = 6
{1 3} {4 2} = 7
a.fi <= c.fi <= d.se <= b.se
b.se - a.fi >= a.se - b.fi
b.se - d.fi >= d.se - b.fi
b.se + b.fi >= d.fi + d.se
得出相同结论
## unknown
$$
r_2 - l_1 = (r_2 + l_2) + (0) - (l_2 + l_1)
$$
$$
ans = -\sum_{i = 1}^{n}{l_i} + \sum_{j\ \text{where j is choosen}} (l_j + r_j)
$$
### 反思
至少做出来了，但是思考速度太慢了
先记录一下做题流程
1. 单纯贪心，wa，且实际上很明显为什么会wa
2. 就想想看那边的逻辑，其实相当别扭
3. 不知道为什么会错，所以写暴力
4. 对拍后找到原因，开始分析
5. 分析后没有第一时间写对，而是不小心写了错解
6. 再对拍
7. 写对
下次在进行这种 debug 式的思考前，先尝试推式子，想想看学过哪些相似的。
$\max$ 公式学过的，下次要想到，通过加减项来移动集合到其补集的巧思也要想到。
遇到选择/最值问题，第一反应就是写 max/min 公式。
## 最值问题
1. 贪心
2. 二分
3. 函数凹凸性
4. min/max 公式
5. 其他数学公式
6. 推式子、取补集
7. 